//
//  Service.m
//  troupper.0
//
//  Created by Betiana Darderes on 1/21/12.
//  Copyright 2012 __MyCompanyName__. All rights reserved.
//
/*
 2012-01-12 19:21:17.393 troupper.0[1430:707] Lat:-34.924843. Lng: -57.976785
 2012-01-12 19:21:27.837 troupper.0[1430:707] Lat:-34.923911. Lng: -57.976460
 2012-01-12 19:21:41.007 troupper.0[1430:707] Lat:-34.925582. Lng: -57.977670
 2012-01-12 19:21:43.741 troupper.0[1430:707] Lat:-34.925604. Lng: -57.976688
 2012-01-12 19:21:46.735 troupper.0[1430:707] Lat:-34.926277. Lng: -57.976672
 2012-01-12 19:21:49.567 troupper.0[1430:707] Lat:-34.926299. Lng: -57.977707
 2012-01-12 19:21:57.520 troupper.0[1430:707] Lat:-34.923785. Lng: -57.977728
 2012-01-12 19:22:01.955 troupper.0[1430:707] Lat:-34.922767. Lng: -57.976645
 2012-01-12 19:22:06.052 troupper.0[1430:707] Lat:-34.922851. Lng: -57.975717
 2012-01-12 19:22:11.119 troupper.0[1430:707] Lat:-34.923656. Lng: -57.974451
 2012-01-12 19:22:16.909 troupper.0[1430:707] Lat:-34.922336. Lng: -57.972863
 2012-01-12 19:22:19.101 troupper.0[1430:707] Lat:-34.922063. Lng: -57.973142
 2012-01-12 19:22:21.725 troupper.0[1430:707] Lat:-34.922037. Lng: -57.972617
 2012-01-12 19:22:35.632 troupper.0[1430:707] Lat:-34.920175. Lng: -57.975618
 2012-01-12 19:22:40.447 troupper.0[1430:707] Lat:-34.924385. Lng: -57.971961
 2012-01-12 19:22:50.896 troupper.0[1430:707] Lat:-34.924669. Lng: -57.980686
 2012-01-12 19:22:54.642 troupper.0[1430:707] Lat:-34.920193. Lng: -57.979964
 2012-01-12 19:22:57.923 troupper.0[1430:707] Lat:-34.927665. Lng: -57.981995
 2012-01-12 19:23:01.989 troupper.0[1430:707] Lat:-34.926223. Lng: -57.971888
 2012-01-12 19:23:50.804 troupper.0[1430:707] Lat:-34.928932. Lng: -57.972793
 2012-01-12 19:23:53.148 troupper.0[1430:707] Lat:-34.927281. Lng: -57.971101
 2012-01-12 19:23:56.170 troupper.0[1430:707] Lat:-34.928973. Lng: -57.974941
 2012-01-12 19:23:59.224 troupper.0[1430:707] Lat:-34.926823. Lng: -57.974806
 2012-01-12 19:24:01.688 troupper.0[1430:707] Lat:-34.926282. Lng: -57.973013
 2012-01-12 19:24:06.565 troupper.0[1430:707] Lat:-34.925089. Lng: -57.978951
 2012-01-12 19:24:09.957 troupper.0[1430:707] Lat:-34.921094. Lng: -57.977597
 2012-01-12 19:24:13.091 troupper.0[1430:707] Lat:-34.920983. Lng: -57.974332
 2012-01-12 19:24:16.416 troupper.0[1430:707] Lat:-34.919887. Lng: -57.972522
 2012-01-12 19:24:19.472 troupper.0[1430:707] Lat:-34.919124. Lng: -57.973503
 2012-01-12 19:24:23.916 troupper.0[1430:707] Lat:-34.919874. Lng: -57.970052
 2012-01-12 19:24:26.204 troupper.0[1430:707] Lat:-34.919693. Lng: -57.970441
 2012-01-12 19:24:28.859 troupper.0[1430:707] Lat:-34.920151. Lng: -57.969730
 2012-01-12 19:24:31.946 troupper.0[1430:707] Lat:-34.920262. Lng: -57.971575
 2012-01-12 19:24:39.824 troupper.0[1430:707] Lat:-34.930027. Lng: -57.978257
 2012-01-12 19:24:42.576 troupper.0[1430:707] Lat:-34.929070. Lng: -57.979238
 2012-01-12 19:24:54.435 troupper.0[1430:707] Lat:-34.922338. Lng: -57.969958
 2012-01-12 19:24:59.136 troupper.0[1430:707] Lat:-34.923339. Lng: -57.966569
 2012-01-12 19:25:01.281 troupper.0[1430:707] Lat:-34.923339. Lng: -57.968063
 2012-01-12 19:25:03.506 troupper.0[1430:707] Lat:-34.920635. Lng: -57.966642
 2012-01-12 19:25:06.532 troupper.0[1430:707] Lat:-34.918767. Lng: -57.964673
 2012-01-12 19:25:09.571 troupper.0[1430:707] Lat:-34.920590. Lng: -57.962486
 2012-01-12 19:25:11.798 troupper.0[1430:707] Lat:-34.919514. Lng: -57.962341
 2012-01-12 19:25:13.973 troupper.0[1430:707] Lat:-34.920829. Lng: -57.963872
 2012-01-12 19:25:21.883 troupper.0[1430:707] Lat:-34.924916. Lng: -57.968251
 2012-01-12 19:25:33.356 troupper.0[1430:707] Lat:-34.927127. Lng: -57.968809
 2012-01-12 19:25:35.551 troupper.0[1430:707] Lat:-34.928214. Lng: -57.969739
 2012-01-12 19:25:38.655 troupper.0[1430:707] Lat:-34.925640. Lng: -57.967391
 2012-01-12 19:25:41.104 troupper.0[1430:707] Lat:-34.925373. Lng: -57.968716
 2012-01-12 19:25:50.913 troupper.0[1430:707] Lat:-34.928404. Lng: -57.976551
 2012-01-12 19:25:57.744 troupper.0[1430:707] Lat:-34.913211. Lng: -57.976458
 2012-01-12 19:25:59.717 troupper.0[1430:707] Lat:-34.914317. Lng: -57.977481
 2012-01-12 19:26:01.687 troupper.0[1430:707] Lat:-34.914126. Lng: -57.975412
 2012-01-12 19:26:03.846 troupper.0[1430:707] Lat:-34.915194. Lng: -57.976481
 2012-01-12 19:26:06.007 troupper.0[1430:707] Lat:-34.916052. Lng: -57.977318
 2012-01-12 19:26:08.872 troupper.0[1430:707] Lat:-34.912792. Lng: -57.974040
 2012-01-12 19:26:10.954 troupper.0[1430:707] Lat:-34.911171. Lng: -57.974110
 2012-01-12 19:26:13.994 troupper.0[1430:707] Lat:-34.911934. Lng: -57.970878
 2012-01-12 19:26:16.060 troupper.0[1430:707] Lat:-34.913039. Lng: -57.972087
 2012-01-12 19:26:18.236 troupper.0[1430:707] Lat:-34.909989. Lng: -57.969088
 2012-01-12 19:26:20.269 troupper.0[1430:707] Lat:-34.909703. Lng: -57.970669
 2012-01-12 19:26:22.189 troupper.0[1430:707] Lat:-34.910999. Lng: -57.971994
 2012-01-12 19:26:31.308 troupper.0[1430:707] Lat:-34.905158. Lng: -57.964939
 2012-01-12 19:26:35.673 troupper.0[1430:707] Lat:-34.905822. Lng: -57.963874
 2012-01-12 19:26:38.055 troupper.0[1430:707] Lat:-34.906869. Lng: -57.961915
 2012-01-12 19:27:11.189 troupper.0[1430:707] Lat:-34.914525. Lng: -57.954483
 2012-01-12 19:27:13.170 troupper.0[1430:707] Lat:-34.914928. Lng: -57.955056
 2012-01-12 19:27:15.487 troupper.0[1430:707] Lat:-34.916573. Lng: -57.953992
 2012-01-12 19:27:17.935 troupper.0[1430:707] Lat:-34.917345. Lng: -57.954688
 2012-01-12 19:27:21.060 troupper.0[1430:707] Lat:-34.915451. Lng: -57.954464
 2012-01-12 19:27:23.098 troupper.0[1430:707] Lat:-34.914466. Lng: -57.953481
 2012-01-12 19:27:25.401 troupper.0[1430:707] Lat:-34.915107. Lng: -57.952643
 2012-01-12 19:27:27.369 troupper.0[1430:707] Lat:-34.916257. Lng: -57.952370
 2012-01-12 19:27:30.503 troupper.0[1430:707] Lat:-34.916555. Lng: -57.952880
 2012-01-12 19:27:33.142 troupper.0[1430:707] Lat:-34.917018. Lng: -57.953262
 2012-01-12 19:27:36.325 troupper.0[1430:707] Lat:-34.917958. Lng: -57.952916
 2012-01-12 19:27:38.226 troupper.0[1430:707] Lat:-34.916883. Lng: -57.951934
 2012-01-12 19:27:40.913 troupper.0[1430:707] Lat:-34.916033. Lng: -57.950805
 2012-01-12 19:27:43.455 troupper.0[1430:707] Lat:-34.913973. Lng: -57.950514
 2012-01-12 19:27:45.486 troupper.0[1430:707] Lat:-34.914660. Lng: -57.949749
 */

#import "Service.h"


@implementation Service

@synthesize name;
@synthesize subtitle;
@synthesize photoName;
@synthesize like;
@synthesize recomended;
@synthesize lat;
@synthesize lng;
@synthesize now;
@synthesize tag;

- (CLLocationCoordinate2D) coordinate{
	
	CLLocationCoordinate2D tempCoordinate;
	 
	tempCoordinate.latitude = lat; // set latitude to required value
	tempCoordinate.longitude = lng;
	
	return tempCoordinate;

}

@end
