package com.urbawave.services;

public enum PageName {

    REGISTER, LOGIN, INDEX, PROFILE, EDITPROFILE, DEBUG, MYSNAPSHOTS, PROFILESNAPSHOTS, PARTNER, MOBILE, SENDMESSAGE, RESULT, FORGOT, SETTINGS
}
